<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cardiac Arrhythmia Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>

.logo {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            animation: animateLogo 3s infinite alternate;
        }

        @keyframes animateLogo {
            0% {
                color: #fff;
            }
            50% {
                color: #0800ff;
            }
            100% {
                color: #fff;
            }
        }

.loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        
        .loader .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid  #9417ff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Hide the loader by default */
        .hidden {
            display: none;
        }
        body {
            background: linear-gradient(to bottom, #000000, #171717);
        }

        .nrl {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
           
            margin-bottom: 20px;
            background: linear-gradient(to right, #2bf6d1, #fad0c4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        
        }

        .but {
            position: fixed;
            bottom: 150px;
            animation: floating 2s ease-in-out infinite;
        }

        @keyframes floating {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="logo">CAD<img src="/static/download.png"> </div>
  <div id="loader" class="loader hidden">
    <div class="spinner"></div>
</div>
    <div class="nrl">
        <h1>CARDIAC ARRHYTHMIA DETECTION</h1>
        <div class="but">
            <a href="{{url_for('predict_image')}}" class="btn btn-info" > Get Started ➣</a>
            
        </div>
    </div>
    <script>
      // Show the loader
      function showLoader() {
          document.getElementById("loader").classList.remove("hidden");
      }

      // Hide the loader
      function hideLoader() {
          document.getElementById("loader").classList.add("hidden");
      }

      // Simulate loading for 3 seconds
      setTimeout(hideLoader, 3000);
  </script>
</body>
</html>

