<!DOCTYPE html>
<html>
<head>
    <title>Image Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   
        <link rel="stylesheet" href="/static/style.css">

    <style>
      .btn-submit {
            background-color: #2bf399;
            color: #230f0f;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-submit:hover {
            background-color: #0cd59c;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
         
       
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: rgb(245, 236, 236);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        .h1{
          font-family:"Concert One";
          
          margin-bottom: 20px;
            background: linear-gradient(to right, #10211d, #260ac1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        body {
  background-image: url("/static/17973908.jpg");
  background-size: cover;
}
        
        
        </style>
</head>
<body>
  <div class="background">
    <CENTER><h1  class="text-dark h1"><b>CARDIAC ARRYTHMIA DETECTION</b></h1></CENTER>
    <ul>
        <a href="#" class="navbar-brand">
          <img src="/static/ecg.gif" width="80" height="40" alt="ecg">
      </a>
        <li style="float:right"><a class="active" href="{{url_for('predict_image')}}">Predict</a></li>
        <li style="float:right"><a href="{{url_for('about')}}">About</a></li>
        <li style="float:right"><a href="{{url_for('info')}}">Info</a></li>  
        <li style="float:right"><a href="{{url_for('home')}}">Home</a></li>
      
      </ul>
      <br>
      <br>
<center>
<div class="container">
  <div class="card" style="width: 30rem; height: 20rem; box-shadow: 10px 10px 5px rgb(255, 255, 255); border-radius: 20px; padding: 20px;  box-shadow: 0 0 10px rgba(6, 220, 248, 0.8);
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3); ">
      <div class="card-body">
    <h1 class="card-title">Analyze Your Heart💟 </h1>
    <form method="post" enctype="multipart/form-data">
      <input type="file" name="image" accept="image/*" required>
      <button class="card-subtitle mb-2 text-muted btn btn-submit" type="submit">Predict</button>
  </form>
    <img src="/static/ecg.gif" width="100" height="100" alt="ecg">
</div>
  </div>
</div>
</center>
</div>
</body>
</html>

